apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: rbac
  name: rbac
  namespace: demo
spec:
  containers:
  - image: docker.io/nginx
    name: rbac
    port: 8083:8080    
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
